I Patriots sono una delle più importanti [PMC](/storia/strutture/onn/PMC) all'interno delle [ONN](). Attualmente hanno il maggior numero di personale 
all'attivo fra tutti i vari PMC e detengono il territorio più ampio in Africa. 
ciononostante si classificano mediamente solo 5 a livello di potenza nei vari sondaggi.
I Patriots sono formati principalmente dai rimasugli dell'ex esercito degli Stati Uniti che sono emigrati nelle ONN dopo la loro formazione.

---
### Bandiera:
![patriots_flag.svg](/images/patriots_flag.svg)

---

<img src="/images/patriots.jpg" alt="Patriots" width="400" />